{
  "name": "http",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "_id": "http@0.0.0",
  "dist": {
    "shasum": "86e6326d29c5d039de9fac584a45689f929f4f72",
    "tarball": "http://registry.npmjs.org/http/-/http-0.0.0.tgz"
  },
  "_from": "http@*",
  "_npmVersion": "1.3.15",
  "_npmUser": {
    "name": "yuanyan",
    "email": "yuanyan.cao@gmail.com"
  },
  "maintainers": [
    {
      "name": "yuanyan",
      "email": "yuanyan.cao@gmail.com"
    }
  ],
  "directories": {},
  "_shasum": "86e6326d29c5d039de9fac584a45689f929f4f72",
  "_resolved": "https://registry.npmjs.org/http/-/http-0.0.0.tgz",
  "readme": "ERROR: No README data found!"
}
